coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9090
query.max-memory=50GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://coordinator:9090
