connector.name=postgresql
#connection-url=jdbc:postgresql://docpostgresql:5432/dbname
connection-url=jdbc:postgresql://localhost:16000/dbname
connection-user=postgres_user	
connection-password=postgres_pwd
